object::object():coushu(0),ef(false){}//派生出obcircle和obline
 （double coushu;//不必在意   bool ef;//判断是否需要特效）


obcircle::obcircle(double _x,double _y,double _r,bool _full,double _x1,double _x2,double _y1,double _y2):
    x(_x),y(_y),r(_r),full(_full),x1(_x1),x2(_x2),y1(_y1),y2(_y2){}
//依次是圆心坐标、半径、是否完整圆、（x1,y1）(x2,y2)圆弧两端点坐标（full=true则用默认值0）
//派生出ball、cirwall、drum、award

obline::obline(double _x1, double _x2, double _y1, double _y2):x1(_x1),x2(_x2),y1(_y1),y2(_y2){}
//（x1,y1）(x2,y2)直线两端点坐标
//派生出stwall、kidney

ball::ball(double _x, double _y, double _r, double _vx, double _vy, double _g):obcircle(_x,_y,_r, true),vx(_vx),vy(_vy),g(_g),t(0.05),alive(1){}
//圆心坐标、半径、速度、重力加速度


stwall::stwall(double _x1,double _x2,double _y1,double _y2,double _coef):obline(_x1,_x2,_y1,_y2),coef(_coef){}
//多了一个法向速度的衰减系数


cirwall::cirwall(double _x,double _y,double _r,double _x1,double _x2,double _y1,double _y2,double _coef):obcircle(_x,_y,_r,0,_x1,_x2,_y1,_y2),coef(_coef){}
//圆弧墙
cirwall::cirwall(double _x,double _y,double _r,double _coef):obcircle(_x,_y,_r,1),coef(_coef){}
//完整圆形墙


drum::drum(double _x, double _y, double _r, double _coef):obcircle(_x,_y,_r, true),coef(_coef){}

kidney::kidney(double _x1,double _x2,double _y1,double _y2,double _coef):obline(_x1,_x2,_y1,_y2),coef(_coef){}


award::award(double _x, double _y,double _r):obcircle(_x,_y,_r, true){}