<RCC>
    <qresource prefix="/new/prefix1">
        <file>ball.png</file>
        <file>left_flipper.png</file>
        <file>left_kidney.png</file>
        <file>new_bonus_point.png</file>
        <file>new_drum.png</file>
        <file>right_flipper.png</file>
        <file>right_kidney.png</file>
        <file>background_1.png</file>
        <file>shifted_left_kidney.png</file>
        <file>shifted_right_kidney.png</file>
        <file>scratch.png</file>
    </qresource>
</RCC>
