<RCC>
    <qresource prefix="/new/prefix1">
        <file>Nebula.png</file>
    </qresource>
    <qresource prefix="/new/prefix2">
        <file>static.png</file>
        <file>dragged_valid.png</file>
        <file>dragged_invalid.png</file>
        <file>static_2.png</file>
        <file>dragged_valid_2.png</file>
        <file>dragged_invalid_2.png</file>
        <file>static_3.png</file>
        <file>dragged_valid_3.png</file>
        <file>dragged_invalid_3.png</file>
        <file>static_4.png</file>
        <file>dragged_valid_4.png</file>
        <file>dragged_invalid_4.png</file>
    </qresource>
    <qresource prefix="/new/prefix3">
        <file>editor_button_inactive.png</file>
        <file>editor_button_active.png</file>
        <file>menu_button_inactive.png</file>
        <file>menu_button_active.png</file>
        <file>play_button_inactive.png</file>
        <file>play_button_active.png</file>
    </qresource>
</RCC>
