<RCC>
    <qresource prefix="/new/prefix1"/>
    <qresource prefix="/new/prefix2">
        <file>static.png</file>
        <file>dragged_valid.png</file>
        <file>dragged_invalid.png</file>
        <file>static_2.png</file>
        <file>dragged_valid_2.png</file>
        <file>dragged_invalid_2.png</file>
        <file>static_3.png</file>
        <file>dragged_valid_3.png</file>
        <file>dragged_invalid_3.png</file>
        <file>static_4.png</file>
        <file>dragged_valid_4.png</file>
        <file>dragged_invalid_4.png</file>
    </qresource>
</RCC>
